VITE_APP_PROD=0
VITE_APP_RELEASE_DATE=2023-01-27
PORT=3100
VITE_APP_PLAUSIBLE_DOMAIN=tts
VITE_APP_PLAUSIBLE_HOST=
VITE_APP_SEMESTER=1
VITE_APP_SITE_TITLE=Time Table Selector
VITE_APP_BACKEND_URL=https://tts.niaefeup.pt/api

VITE_APP_SENTRY_DSN=https://01f0882e6aa029a125426e4ad32e6c18@o553498.ingest.us.sentry.io/4507775325437952
VITE_APP_SENTRY_TRACING=0
