ARG TTS_FE_VARS_METHOD=dotenv

# build
FROM node:21-alpine3.19 AS build

RUN mkdir -p /usr/src/tts-fe
WORKDIR /usr/src/tts-fe

COPY apps/frontend/.*rc ./
COPY apps/frontend/*.json ./
COPY apps/frontend/.prettier* ./
COPY apps/frontend/*.config.js ./
COPY apps/frontend/*.config.ts ./

RUN npm install

COPY apps/frontend/public/ public/
COPY apps/frontend/src/ src/
COPY apps/frontend/index.html ./

# dev
FROM build AS dev

EXPOSE $PORT

CMD ["npm", "run", "dev"]

# prod-build-with-dotenv
FROM build AS prod-build-with-dotenv

ARG TTS_FE_DOTENV_FILE=.env.production
COPY ${TTS_DOTENV_FILE} .env.production

# prod-build-with-var
FROM build AS prod-build-with-content-var

ARG TTS_FE_VARS_CONTENT
RUN echo "${TTS_FE_VARS_CONTENT}" | base64 -d > .env.production

# prod-build
FROM prod-build-with-${TTS_FE_VARS_METHOD} AS prod-build
RUN npm run build

# prod
FROM nginx:alpine AS prod

COPY --from=prod-build /usr/src/tts-fe/build /usr/share/nginx/html
COPY apps/frontend/nginx.tts.conf /etc/nginx/conf.d/default.conf
